#
#Wed Jun 08 11:21:14 IST 2016
mobile$0$frmGeoCurrentNWatch.lblLongValue=label
tablet$0$watchStopped.lblWatchPop=label
mobile$0$frmGeoCurrentNWatch.hboxlong=box
mobile$0$frmHome.lblWatPos=label
mobile$0$frmGeoCurrentNWatch.lblAccValue=label
mobile$0$frmGeoCurrentNWatch.hbxWatchID=box
desktop$0$frmOptions.vboxMain=box
desktop$0$frmOptions.lblAccValue=label
mobile$0$frmGeoCurrentNWatch.lblAltValue=label
mobile$0$frmGeoCurrentNWatch.lblLongKey=label
tablet$0$frmOptions.labellat=label
desktop$0$frmOptions.lblAltValue=label
desktop$0$frmOptions.lblTimeKey=label
mobile$0$frmGeoCurrentNWatch.lblLatValue=label
desktop$0$frmOptions.lblLatValue=label
tablet$0$frmHome=form2
desktop$0$watchStopped.lblWatchPop=label
mobile$0$frmGeoCurrentNWatch.hboxheading=box
mobile$0$frmHome.btnContinue=button
desktop$0$frmHeadspa=header
desktop$0$frmOptions.hboxheading=box
mobile$0$frmHome.hbxClear=box
mobile$0$frmGeoCurrentNWatch.labelFormOptions=label
tablet$0$frmHome.lblHome=label
desktop$0$frmOptions.hboxlong=box
mobile$0$frmGeoCurrentNWatch.lblGeoAdress=label
tablet$0$frmOptions.lblAccKey=label
mobile$0$frmGeoCurrentNWatch.lblSpeedKey=label
desktop$0$frmOptions.lblSpeedKey=label
desktop$0$frmOptions.lblAltKey=label
desktop$0$frmOptions.hboxaltitude=box
tablet$0$frmOptions.hboxaltitude=box
tablet$0$frmOptions.vboxMain=box
tablet$0$frmOptions.hboxlong=box
desktop$0$frmOptions.lblLongKey=label
mobile$0$frmOptions.segApi=segment2
mobile$0$frmGeoCurrentNWatch.lblHeadValue=label
tablet$0$frmOptions.lblHeadKey=label
mobile$0$frmHome.hbxWatch=box
tablet$0$frmHeadspa=header
desktop$0$frmOptions.hbxWatchID=box
mobile$0$frmGeoCurrentNWatch.btnClearWatch=button
mobile$0$frmGeoCurrentNWatch.lblSpeedValue=label
desktop$0$frmHome.lblHome=label
tablet$0$hboxHeadspa=box
mobile$0$frmGeoCurrentNWatch.lblLatKey=label
desktop$0$frmHome.label104072006114=label
mobile$0$frmGeoCurrentNWatch.hboxaltitude=box
tablet$0$hboxHeadspa.lblHeadspa=label
tablet$0$frmOptions.btnClearWatch=button
desktop$0$frmHome.btnContinue=button
desktop$0$watchStopped=popup
mobile$0$frmOptions=form2
mobile$0$frmGeoCurrentNWatch.lblDesc=label
tablet$0$frmOptions.hboxaccuracy=box
desktop$0$frmOptions.lblAccKey=label
tablet$0$frmOptions.scrollbox19302198661241=scrollbox
tablet$0$frmOptions.vbxPosition=box
mobile$0$frmHome.lblCurrPos=label
tablet$0$frmHome.hbox104453330914861=box
desktop$0$frmOptions.lblTimeValue=label
tablet$0$frmOptions.lblTimeValue=label
tablet$0$frmHome.label104453330914863=label
desktop$0$frmOptions=form2
tablet$0$watchStopped.btnWatchPop=button
mobile$0$frmGeoCurrentNWatch.hboxtimestamp=box
mobile$0$frmOptions.label159202961518=label
tablet$0$frmOptions.hboxspeeding=box
tablet$0$frmOptions.lblTimeKey=label
tablet$0$frmOptions.lblSpeedValue=label
desktop$0$frmOptions.hboxaccuracy=box
mobile$0$watchStopped.btnWatchPopUp=button
mobile$0$frmGeoCurrentNWatch.hboxlat=box
desktop$0$watchStopped.btnWatchPop=button
mobile$0$frmGeoCurrentNWatch.lblHeadKey=label
mobile$0$watchStopped=popup
mobile$0$frmHome.hbxGetPos=box
tablet$0$frmOptions.lblAccValue=label
tablet$0$frmHome.btnContinue=button
tablet$0$frmHome.label104072006114=label
tablet$0$frmHome.hbox104072006112=box
tablet$0$frmOptions.segNavigation=segment2
desktop$0$frmOptions.hboxspeeding=box
tablet$0$frmOptions.lblAltValue=label
desktop$0$frmOptions.lblSpeedValue=label
desktop$0$frmHome=form2
tablet$0$frmOptions.lblDesc=label
desktop$0$frmOptions.lblLongValue=label
tablet$0$frmOptions.lblLongValue=label
mobile$0$watchStopped.lblWatchTExt=label
mobile$0$frmGeoCurrentNWatch.lblAltKey=label
tablet$0$frmOptions=form2
tablet$0$frmOptions.hboxtimestamp=box
mobile$0$frmHome.label159202961513=label
tablet$0$frmHome.image2104557599415009=image2
mobile$0$frmGeoCurrentNWatch.hboxaccuracy=box
tablet$0$frmOptions.lblLongKey=label
mobile$0$frmHome.lblHome=label
tablet$0$watchStopped=popup
tablet$0$frmHome.image2104557599415001=image2
tablet$0$frmOptions.vbxNavigation=box
tablet$0$frmHome.hbox104453330914843=box
mobile$0$frmGeoCurrentNWatch.lblTimeValue=label
mobile$0$frmHome.image2159202961517=image2
desktop$0$hboxHeadspa=box
desktop$0$frmHome.image21043460833314=image2
mobile$0$frmHome.image2159202961516=image2
tablet$0$frmOptions.lblLatValue=label
tablet$0$frmOptions.lblSpeedKey=label
tablet$0$frmHome.label104453330914845=label
mobile$0$frmHome.image2159202961514=image2
desktop$0$hboxHeadspa.lblHeadspa=label
desktop$0$frmOptions.lblHeadKey=label
tablet$0$frmOptions.hbxWatchID=box
tablet$0$frmOptions.hboxlat=box
desktop$0$frmOptions.hboxtimestamp=box
tablet$0$frmOptions.hboxheading=box
tablet$0$frmHome.image21043460833314=image2
mobile$0$frmGeoCurrentNWatch.hboxspeeding=box
tablet$0$frmOptions.lblGeoAdress=label
mobile$0$frmGeoCurrentNWatch.lblTimeKey=label
desktop$0$frmOptions.labellat=label
desktop$0$frmHome.hbox104072006112=box
tablet$0$frmOptions.hbox19302198661240=box
mobile$0$frmGeoCurrentNWatch=form2
mobile$0$frmHome=form2
tablet$0$frmOptions.lblAltKey=label
desktop$0$frmOptions.lblDesc=label
mobile$0$frmHome.lblClearWatch=label
tablet$0$frmOptions.hbox10445333092253=box
mobile$0$frmGeoCurrentNWatch.lblAccKey=label
mobile$0$frmGeoCurrentNWatch.vboxMain=box
desktop$0$frmOptions.hboxlat=box
desktop$0$frmOptions.lblHeadValue=label
tablet$0$frmOptions.lblHeadValue=label
